# avro-test

./: pom.xml
src/main/java/avro/cache/: CacheProvider.java
src/main/java/avro/model/: Active.java  AvroHttpRequestV1.java  AvroHttpRequestV2.java  ClientIdentifier.java  DumbIntRequest.java  DumbIntRequest2.java
src/main/java/avro/proto/: BasicPojo.java
src/main/java/avro/util/: ByteUtil.java
src/main/resources/schemas/: Active.avsc  AvroHttpRequestV1.avsc  AvroHttpRequestV2.avsc  ClientIdentifier.avsc  DumbIntRequest.avsc  DumbIntRequest2.avsc  TimestampedEvent.avsc
src/test/java/avro/: ModelEncodingTest.java  SpecificWriterTest.java
