<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>avro-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <avro.version>1.10.0</avro.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.6.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.16.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-maven-plugin</artifactId>
            <version>${avro.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro.version}</version>
                <executions>
                    <execution>
                        <id>schemas</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                            <!--<goal>induce</goal>-->
                        </goals>
                        <configuration>
                            <imports>
                                <import>${project.basedir}/src/main/resources/schemas/ClientIdentifier.avsc</import>
                                <import>${project.basedir}/src/main/resources/schemas/Active.avsc</import>
                            </imports>
                            <sourceDirectory>${project.basedir}/src/main/resources/schemas</sourceDirectory>
                            <outputDirectory>${project.build.directory}/generated-sources/java</outputDirectory>
                            <stringType>String</stringType>
                            <optionalGettersForNullableFieldsOnly>true</optionalGettersForNullableFieldsOnly>
                            <createSetters>false</createSetters>
                            <enableDecimalLogicalType>true</enableDecimalLogicalType>
                            <customConversions>
                                <!-- tbc -->
                            </customConversions>
                            <customLogicalTypeFactories>
                                <!-- tbc -->
                            </customLogicalTypeFactories>
                        </configuration>
                    </execution>
                    <execution>
                        <id>induce</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>induce</goal>
                        </goals>
                        <configuration>
                            <!--<imports>
                                <import>${project.basedir}/src/main/resources/schemas/ClientIdentifier.avsc</import>
                                <import>${project.basedir}/src/main/resources/schemas/Active.avsc</import>
                            </imports>-->
                            <javaSourceDirectories>${project.basedir}/src/main/java/avro/proto</javaSourceDirectories>
                            <avroOutputDirectory>${project.basedir}/src/main/resources/schemas</avroOutputDirectory>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
        </plugins>
    </build>

</project>